<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<script>
    var dados;

  function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
      testAPI();  
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Por favor, ' +
        'entre em sua conta.';
    }
  }


  function checkLoginState() {               // Called when a person is finished with the Login Button.
    FB.getLoginStatus(function(response) {   // See the onlogin handler
      statusChangeCallback(response);
      document.getElementById('login.btn').style="display:none;"
    });
  }


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '249704126803405',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : 'v9.0'           // Use this Graph API version for this call.
    });


    FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
      statusChangeCallback(response);        // Returns the login status.
    });
  };
 
  function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me?fields=id,name,adaccounts.limit(10){balance,name}', function(response) {
      console.log('Successful login for: ' + response.name);
      console.log(response)
      document.getElementById('status').innerHTML =
        'Seja bem vindo, ' + response.name + '!';
        document.getElementById('account1').innerHTML =
        'Sua conta ' + response.adaccounts.data[2].name + ' já gastou R$' + response.adaccounts.data[2].balance;
    })
  }

</script>


<!-- The JS SDK Login Button -->

<fb:login-button id="login-btn" scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<div id="account1"></div>

<!-- Load the JS SDK asynchronously -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>