<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotmetrics</title>
    <link rel="stylesheet" href="./main.css">

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '434762571183843',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v9.0'
    });
  };
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    

</head>
<body>
    <header>
        <h1 class="noSelect">Hotmetrics</h1>
    </header>
    <section id="content"></section>
</body>
</html>